<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            direction: ltr;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #666;
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 30px;
        }
        h3 {
            color: #666;
            background-color: #f2f2f2;
            padding: 5px;
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        pre {
            background-color: #f2f2f2;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>Version 0.2 - 05/06/2023</p>
    <h1>Image Segmentation Web Service</h1>

    <h2>Overview</h2>
    <p>
        This project implements a web service with Flask that performs image segmentation using the DeepLabV3 model.
        It allows users to upload one or more images and receive segmented images as output.
    </p>


    <h2>Usage</h2>
    <ol>
        <li>
            Extract the folder "projectSeg" to your local machine.
        </li>
        <li>
            double click: start.cmd
        </li>
        <li>
            Access the web service by opening the provided URL:"http://http://127.0.0.1:5000/" in your web browser.
        </li>
        <li>
            Choose one or more images for segmentation by clicking the "Select" button and selecting the desired image files.
        </li>
        <li>
            By pressing segment, the images will be uploaded to the server and will be processed.
        </li>
        <li>
            The segmented images will be displayed in a graphical window.
        </li>
        <li>
            To return to the initial state , close the current image and refresh.
        </li>
    </ol>
    
    <h2>Files</h2>
    <ul>
        <li><strong>seg.py</strong>: The main Python file that contains the Flask application and the routing logic.</li>
        <li><strong>start.cmd</strong>: The batch file that runs the service.</li>
        <li><strong>templates/index.html</strong>: The HTML template file for the web service user interface.</li>
    </ul>

    <h2>Functions</h2>

    <h3>process_image_and_predict(file_path: str) -> Image.Image</h3>
    <p>
        This function takes the file path of an image as input and uses the DeepLabV3 model to perform image segmentation.
        It returns the segmented image as a PIL Image object.
    </p>

    <h3>upload_file()</h3>
    <p>
        This function is the route handler for the '/uploader' URL. It handles the file upload and segmentation process.
        It receives the uploaded files, validates them, performs segmentation, saves the segmented images, and displays them in a graphical window.
        Finally, it redirects back to the home page.
    </p>

    <h3>index()</h3>
    <p>
        This function is the route handler for the root URL '/'. It renders the 'index.html' template, which contains the user interface for the web service.
    </p>

    <h3>main()</h3>
    <p>
        This function is the entry point of the application. It starts the Flask web server and calculates the total running time of the program.
    </p>

    <h2>Web Sources</h2>
    <ul>
        <li><a href="https://pythonbasics.org/#Flask-Tutorial">Guide to FLASK</a></li>
    </ul>

    <h2>Future Feature</h2>
    <p>While the current version of the project provides basic image segmentation functionality, there are several potential features that could be implemented in the future:</p>
    <ul>
        <li>Dockerize the application</li>
    </ul>
    <h2>Known Issues</h2>
    <ul>
        <li>The segmented images are only displayed in a local graphical window and not in the web interface.</li>
    </ul>
</body>
</html>